
server.port=1812

spring.datasource.url=jdbc:postgresql://192.168.35.110:3320/miniproject2024
spring.datasource.username=mini_project
spring.datasource.password=mini_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*


#  for /info --> endpoint
management.info.env.enabled=true
info.app.name=UserManagmentSystem
info.app.description=This is UserManagmentSystem
info.app.version=1.0

# for /health --> endpoint
management.endpoint.health.show-details=always

# /shutdown ..>
management.endpoint.shutdown.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Spring Cloud Gateway Logging (optional, for debugging)
logging.level.org.springframework.cloud.gateway=DEBUG
